EESchema-DOCLIB  Version 2.0
#
$CMP 74AHC595
D 8-bit serial in/out Shift Register 3-State Outputs
K AHCMOS SR 3State
F https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT595.pdf
$ENDCMP
#
$CMP 74AHCT595
D 8-bit serial in/out Shift Register 3-State Outputs
K AHCTMOS SR 3State
F https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT595.pdf
$ENDCMP
#
$CMP 74HC595
D 8-bit serial in/out Shift Register 3-State Outputs
K HCMOS SR 3State
F http://www.ti.com/lit/ds/symlink/sn74hc595.pdf
$ENDCMP
#
$CMP 74HCT595
D 8-bit serial in/out Shift Register 3-State Outputs
K HCTMOS SR 3State
F https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf
$ENDCMP
#
$CMP 74LS595
D 8-bit serial in/out Shift Register 3-State Outputs
K TTL SR 3State
F http://www.ti.com/lit/gpn/sn74ls595
$ENDCMP
#
$CMP Display_7Segments
D One digit 7 segment hyper red LED, common anode
K display LED 7-segment
$ENDCMP
#
$CMP MCP3008
D A/D Converter, 10-Bit, 8-Channel, SPI Interface , 2.7V-5.5V
K 12bit ADC Reference Single Supply SPI 8CH
F http://ww1.microchip.com/downloads/en/DeviceDoc/21295d.pdf
$ENDCMP
#
$CMP MCP3208
D A/D Converter, 12-Bit, 8-Channel, SPI Interface , 2.7V-5.5V
K 12bit ADC Reference Single Supply SPI 8ch
F http://ww1.microchip.com/downloads/en/DeviceDoc/21298c.pdf
$ENDCMP
#
#End Doc Library
